{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "pbrzqzpmcuzontsguagg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_990efa825b559cc7c7aa75cc9336f065585eb7de"
      }
    }
  }
}
